# possible values : production, development
# app_mode = development

[env]
host = 0.0.0.0
port = 5020
debug = True
server = ["54.169.58.227:9092","54.169.58.227:9093","54.169.58.227:9094"]
kafka_topic_in = trade-event-in
kafka_topic_out = trade-event-out

[other]
host = localhost
